<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuhantaraActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/details"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="386dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="25dp"
        android:text="Don't miss guhantara's exclusive package"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FAFFFFFF" />

    <TextView
        android:id="@+id/tv_guhantara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="214dp"
        android:text="1.Enjoy any two indoor games of your choice"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FAFFFFFF" />

    <TextView
        android:id="@+id/tv_guhantara3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="2.Enjoy any two outdoor activities of your choice"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FAFFFFFF" />

    <TextView
        android:id="@+id/tv_guhantara4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="258dp"
        android:text="3.Enjoy unlimited food"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FAFFFFFF" />

    <TextView
        android:id="@+id/tv_guhantara5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="166dp"
        android:text="4.Tickets to guhantara Disco"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FAFFFFFF" />

    <Button
        android:id="@+id/btn_guhantara"
        android:layout_width="wrap_content"
        android:background="@drawable/round"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="Book now-Rs 1499" />
</RelativeLayout>