<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RopeClimbingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/details"
        android:src="@drawable/roprclimbing" />

    <TextView
        android:id="@+id/tv_ropeclimbing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="33dp"
        android:text="Don't miss Guhantara's exclusive Rope Climbing"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F7F2F2" />

    <Button
        android:id="@+id/btn_ropeclimbingbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="44dp"
        android:text="Book now" />



</RelativeLayout>