<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdventureActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/details"/>

    <Button
        android:id="@+id/btn_rope"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round"
        android:text="Rope climbing-rs 100 "
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/btn_horse"
        android:layout_width="305dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:background="@drawable/round"
        android:text="horse riding-rs 200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/btn_dirt"
        android:layout_width="304dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:background="@drawable/round"
        android:text="dirt biking-rs 300 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_trekbook"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="232dp"
        android:background="@drawable/round"
        android:text="trekking-rs 300 " />

    <Button
        android:id="@+id/btn_river"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:background="@drawable/round"
        android:text="river rafting - rs 200 " />

</RelativeLayout>